<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/superviese4"
                      android:gravity="center"
    android:orientation="horizontal"
      android:layout_marginTop="8dip"
                      >
                    

    <ImageView
        android:id="@+id/imageViewPic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerInside"
       
        android:src="@drawable/ic_launcher" />
    
</LinearLayout>