<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundrep"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginTop="100dp" 
       >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/username"
                    android:paddingLeft="40dp" 
                    
                    />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text2"
                    android:textColor="@color/black"
                    android:textSize="18dp" 
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 >

                <EditText
                    android:id="@+id/edit_text1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/password"
                    android:inputType="textPassword"
                    android:paddingLeft="40dp" />
            </TableRow>
        </TableRow>
    </TableLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login"
                android:text="@string/button2"
                android:layout_marginLeft="50dp"
                 />

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login"
                android:text="@string/button1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>