<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundrep"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/username"
                android:hint="@string/text1"
                android:paddingLeft="50dp" />

            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/password"
                android:hint="@string/text2"
                android:inputType="textPassword"
                android:paddingLeft="50dp" />

            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/email"
                android:hint="@string/text3"
                android:paddingLeft="50dp" 
                android:visibility="gone"
                />

            
            <LinearLayout
                android:id="@+id/llayout2"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login"
                    android:text="@string/button2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>