<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundrep" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/tab2_1" 
                android:scaleType="centerInside"
                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/tab2_2"
                android:scaleType="centerInside"
                
                 />
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/tab2_3"
                android:scaleType="centerInside"
                
                 />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/tab2_4"
                android:scaleType="centerInside"
                
                 />
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/tab2_5"
                android:scaleType="centerInside"
                 />
        </LinearLayout>

    </ScrollView>

</LinearLayout>