1　范围
本标准规定了城市特困人员临时救助审批事项的办理依据、条件、程序和要求等内容。
本标准适用于城市特困人员临时救助审批事项的申请、受理、审查、评审等办理。
2　办理依据
京民救发[2008]546号关于规范和统筹临时救助制度的通知
3　办理条件
3.1　申请人条件
低保、低收入城市居民因灾因病造成暂时困难人员
3.2　申请材料
3.2.1　个人书面申请；
3.2.2　户口薄、身份证、收入证明；
3.2.3　低保、低收入证；
3.2.4　因病、因灾支出凭证。
3.2.5　民政部门认为需要提供的相关证明材料。
4　办理程序
4.1　办理过程
4.1.1　当事人提出申请；
4.1.2　社区居委会初审；
4.1.3　初审通过进行评议、公示；
4.1.4　对通过人员材料加盖公章上报街道办事处；
4.1.5　街道办事处进行复审，并将材料上交区民政局；
4.1.6　民政局进行最终审批，填写审批意见；
4.1.7　将材料返回街道办事处，并将相关文件存档。
4.2　办事流程图
5　办理要求
5.1　承诺时限
30个工作日。
5.2　收费标准
无