1　范围
本标准规定了办理《独生子女父母光荣证》事项办理的依据、条件、程序和要求。
本标准适用于办理《独生子女父母光荣证》事项的申请、受理、审查、确认、反馈的办理。
2　办理依据
北京市人口与计划生育条例
关于印发《关于办理<独生子女父母光荣证>的规定》的通知（京人口发[2005]17号）
3　办理条件
3.1　申请人条件
一方为北京市户口，依法生育或收养一个子女后，书面表示不再生育的夫妻。
3.2　申报材料要求
3.2.1　件类材料查验原件，留存复印件；
3.2.2　证明类、查档类、翻译类材料留存原件。 
3.3　申请材料
3.3.1　第一个子女《生育服务证》；
3.3.2　夫妻双方单位出具的婚育情况证明；
3.3.3　夫妻双方及第一个子女的居民户口簿；
3.3.4　夫妻双方居民身份证；
3.3.5　结婚证（再婚的还需同时带历次离婚证和加盖查档章的离婚协议书或离婚判决书、调解书）；
3.3.6　第一个子女的《出生医学证明》；
3.3.7　已签署意见.盖章齐整的《领取〈独生子女父母光荣证〉申请书》。
4　办理程序
4.1　申请人领取《领取〈独生子女父母光荣证〉申请书》（以下简称《申请书》）；
4.2　双方存档单位出具婚育情况证明并在《申请书》上签署意见并盖章；
4.3　户籍地社区居委会在《申请书》上签署意见、盖章并登记；
4.4　申办人持盖章齐整的《申请书》和其他必备材料，到女方户籍地（女方外地的，到男方户籍地）街道计生办审批发证；
4.5　《申请书》由申请人代转双方存档单位存档。
5　办理要求
5.1　承诺时限
申请材料完备的当场即办。
5.2　收费标准
不收费
