1　范围
本标准规定了流动人口“四术”报销事项办理的依据、条件、程序和要求。
本标准适用于流动人口“四术”报销事项的申请、受理、审查、报销的办理。
2　办理依据
《流动人口计划生育工作条例》
《全国流动人口计划生育服务管理工作规范》（国人口发[2009]49号）
《北京市人口计生委关于认真贯彻落实<流动人口计划生育工作条例>的实施意见》（京人口发[2009]32号）
北京市人口和计划生育委员会关于贯彻落实《流动人口计划生育管理和服务工作若干规定》的实施意见（京人口发[2004]29号）
北京市计划生育委员会关于向农村实行计划生育的育龄夫妻免费提供避孕节育技术服务的通知（京计生委发[2002]115号）
3　办理条件
3.1　申请人条件
在京居住半年以上，在北京市内正规医院实施“四术”后，居住在我区的，无用工单位的流动已婚育龄妇女。
3.2　申报材料要求
3.2.1　证件类材料查验原件，留存复印件；
3.2.2　证明类、材料留存原件。
3.3　申请材料
3.3.1　有效的《流动人口婚育证明》；
3.3.2　社区开具的居住半年以上的证明；
3.3.3　正规医院出具的诊断证明书
3.3.4　正规医院出具的收据
4　办理程序
4.1　社区开具居住半年以上的证明；
4.2　街道对材料进行审核；
4.3　根据统一标准进行报销
5　办理要求
5.1　承诺时限
15个工作日。
5.2　收费标准
不收费。