1　范围
本标准规定了小额贷款办理手续事项办理的依据、条件、程序和要求。
本标准适用于小额贷款办理手续事项的申请、受理、审查、确认、反馈的办理。
2　办理依据
京劳社服发[2006]56号
3　办理条件
3.1　申请人条件
3.1.1　具有本市城镇居民户口，年龄男在16-60岁、60女16-50岁之间，持有《就业失业登记证》和创业培训合格证书，经工商管理部门批准取得了营业执照，自谋职业、自主创业从事个体（以下除外：建筑业、娱乐业、广告业、桑拿、按摩、网吧、氧吧）的失业人员。
3.1.2　符合上述条件的失业人员合伙经营和组织起来就业创办小企业（以下除外：建筑业、娱乐业、广告业、桑拿、按摩、网吧、氧吧；批发批零兼营以及其他非零售业务的商贸企业）。
3.1.3　失业人员申请贷款担保时须在市商业银行经办机构开立帐户；自有资金不低于贷款金额的30%；合法经营，资信程度良好，有偿还能力，能按照规定提供有效反担保。创办小企业的除具备上述条件外，持有《就业失业登记证》的失业人员不得低于创业人员50%相关证明。  
3.2　申请材料
3.2.1　小额信用贷款申请书；
3.2.2　申请人身份证、户口簿原件及复印件；
3.2.3　《就业失业登记证》原件及复印件；
3.2.4　婚姻证明及复印件；
3.2.5　创业培训合格证书原件及复印件；
3.2.6　营业执照、税务登记证原件及复印件；
3.2.7　特种行业许可证原件及复印件；
3.2.8　经营场地权属证明；
3.2.9　申请人创业（贷款）计划书；
3.2.10　申请人自有资金证明；
3.2.11　经办银行需要的其他资料。
4　办理程序
4.1　申请人提出申请；
4.2　居委会调查推荐；
4.3　申请人递交材料；
4.4　街道评审后上报；
4.5　申请人个人承诺；
4.6　银行发放贷款。
5　办理要求
5.1　收费标准
不收费
