1　范围
本标准规定了60岁及以上老年人优待证事项的办理依据、条件、程序和要求等内容。
本标准适用于60岁及以上老年人优待证事项的申请、受理、审查、评审等办理。
2　办理依据
北京市人民政府办公厅转发市民政局关于加强社会敬老优待服务工作意见的通知（京政办发【1999】81号）
3　办理条件
3.1　申请人条件
户籍在北京市的60周岁及以上的男女公民。
3.2　申请材料
3.2.1　本人身份证、户口簿、身份证复印件；
3.2.2　1寸近期免冠照片1张
4　办理程序
4.1　办理过程
4.1.1　提交凭本人身份证、户口簿、身份证复印件，到户口所在地居委会填写卡片，交1寸近期免冠照片1张；
4.1.2　居委会接收申请，将登记卡送交街道办事处老龄办登记造册；
4.1.3　由街道老龄办交区老龄办审核备案；
4.1.4　区老龄办复审；
4.1.5　区老龄办制作老年证并加盖钢印后登记备案；
4.1.6　区老龄办退发各街道老龄办；
4.1.7　各街道发放有关居委会；
4.1.8　再由居委会发放办证人。
4.2　办事流程图
5　办理要求
5.1　承诺时限
民政局收到完整有效材料后30日内。
5.2　收费标准
不收费
