1　范围
本标准规定了户籍流出的成年育龄妇女办理《流动人口婚育证明》的办理事项办理的依据、条件、程序和要求。
本标准适用于户籍流出的成年育龄妇女办理《流动人口婚育证明》的办理事项的申请、受理、审查、确认、反馈的办理。
2　办理依据
《流动人口计划生育工作条例》
《全国流动人口计划生育服务管理工作规范》（国人口发[2009]49号）
《北京市人口计生委关于认真贯彻落实<流动人口计划生育工作条例>的实施意见》（京人口发[2009]32号）
3　办理条件
3.1　申请人条件
具有本市户籍，拟离开本市三个月以上的成年育龄妇女。
3.2　申报材料要求
3.2.1　证件类材料查验原件，留存复印件；
3.2.2　证明类材料留存原件。 
3.3　申请材料
3.3.1　一寸免冠照片；
3.3.2　户口簿和身份证；
3.3.3　人事、档案管理部门出具的婚育状况证明（档案在单位的，单位出具；档案在职介、人才的，职介、人才出具）；
3.3.4　《结婚证》（已婚成年育龄妇女需出具）；
3.3.5　《办理<流动人口婚育证明>申请表》（档案在街道社保的，由社区居委会出具代替婚育状况证明）。
4　办理程序
4.1　提交材料（档案在街道社保的到社区；档案在单位的或在职介、人才的到街道）；
4.2　社区居委会核实基本情况，在《办理<流动人口婚育证明>申请表》签署意见并盖章（档案在街道社保的）；
4.3　街道在《办理<流动人口婚育证明>申请表》签署意见并盖章（档案在街道社保的）；
4.4　街道审核材料；
4.5　街道办理《流动人口婚育证明》。
5　办理要求
5.1　承诺时限
申请材料完备的当场即办。
5.2　收费标准
不收费
